{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Debug 'CSCCDevBattle'",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CSCCDevBattle/CSCCDevBattle.csproj",
            "preLaunchTask": "kill-CSCCDevBattle"
        }
    ]
}